AttractieScherm/MainPage.xaml

<Page
    x:Class="H5_Weekcheck_AttractieScherm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H5_Weekcheck_AttractieScherm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <StackPanel>
        <Border Background="LightGreen">
            <StackPanel Orientation="Horizontal" Spacing="30" Padding="30">

                <Image MaxHeight="30" Source="http://developerland.studiokaa.co/img/logo-big-v4.png"></Image>
                <TextBlock FontSize="20">Open een .attrinfo:</TextBlock>
                <Button Click="Button_Click" >Kies Bestand</Button>
                <TextBlock x:Name="tbFileInfo"></TextBlock>

            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Padding="30" Spacing="30" x:Name="spAttractie" Visibility="Collapsed">
            <Image x:Name="imgAttractie" Width="600" Stretch="Fill"/>
            <StackPanel>
                <TextBlock FontSize="10" FontStyle="Italic" FontWeight="ExtraLight" x:Name="themaGebied"></TextBlock>
                <TextBlock  Padding="0,0,0,20" FontWeight="ExtraBold" FontSize="40" x:Name="attractieNaam"></TextBlock>
                <TextBlock  Padding="0,0,0,20" FontSize="10" x:Name="beschrijving"></TextBlock>
                <TextBlock  FontSize="12" FontWeight="ExtraLight" x:Name="minLengte" Padding="0,0,0,20" ></TextBlock>
                <Border Padding="0,20,0,20" x:Name="fastPassBox" Visibility="Collapsed" Background="SkyBlue">
                    <TextBlock TextAlignment="Center" FontFamily="Consolas">
                        Alleen te bezoeken met <LineBreak></LineBreak>
                        <Run FontSize="30">FastPass</Run>
                    </TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
